<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Why I'm a Bitcoiner, and what I'm doing here.</title>

  <meta name="author" content="Infominer" />

  
  <meta name="description" content="A little bit about who I am, why Bitcoin is important to me, and what I'm doing about it.">
  

  <link rel="alternate" type="application/rss+xml" title="Bitcoin-Nerds - For geeks, dweebs, and other nerds interested in learning more about Bitcoin." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Why I'm a Bitcoiner, and what I'm doing here." />
  

   
  <meta property="og:description" content="A little bit about who I am, why Bitcoin is important to me, and what I'm doing about it.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-08-10-why-im-a-bitcoiner/" />
  <link rel="canonical" href="http://localhost:4000/2019-08-10-why-im-a-bitcoiner/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/bitcoin.gif" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Why I'm a Bitcoiner, and what I'm doing here." />
  

  
  <meta name="twitter:description" content="A little bit about who I am, why Bitcoin is important to me, and what I'm doing about it.">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/bitcoin.gif" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Bitcoin-Nerds</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              <a href="https://sourcecrypto.pub/">SourceCrypto</a>
              <a href="https://web-work.tools/github-pages-starter-pack/">GitHub Pages Starter Pack</a>
            </div>
          </li>
        
          <li><a href="https://infominer.id">Infominer.id</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/hello_world.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Why I'm a Bitcoiner, and what I'm doing here.</h1>
		  
		    
			<h2 class="post-subheading">A little bit about who I am, why Bitcoin is important to me, and what I'm doing about it.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on August 10, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=bitcoin-nerds&repo=bitcoin-nerds.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=bitcoin-nerds&repo=bitcoin-nerds.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=bitcoin-nerds&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <p>I’ve alway been a seeker of truth. That’s my longest running meme. I read a lot of books and searched for the truth. That all is mostly a vain pursuit, since powers that be are more interested in the truth being distorted. You can’t go up against that… you’ll die trying or become a sell-out. No other way about it. It’s no bother to learn deep truth anyhow, especially if it doesn’t benefit you in some visceral fashion… because it’s not like you can go up to a buddy and say “hey, will you read this dozen books, and these papers real quick… there’s a 4 hour youtube video I really wanna watch with you, but it’s way better if you do some background reading first.”</p>

<p>Besides reading a ton, I was also a computer geek, from a young age. I never got serious about it, but I always love working with computers and figuring out how to accomplish various tasks with them.</p>

<p><strong>I</strong> first heard about Bitcoin… probably 2014-15. A friend told me their hard-drive was encrypted and there was a ransom for it. While I hadn’t been away from tech for a while, it was hard to believe in some attack that I would be powerless to fix on my own.  A year or so later, someone told me about how they were getting some drugs via the darkweb… someone came and told them how to do it and showed them how it works, then ran off with like $10k worth of Bitcoin instead of actually helping them.</p>

<p><strong>L</strong>ike anyone reading this can probably also recall hearing about Bitcoin or cryptocurrency and not thinking too much about it. Well, the tipping point came for me when I was trying to create a new life, because “bucking the system” led me down a path of indolence. I’ve always loved to read, and I wanted to figure out some way to earn a living by reading.</p>

<p><strong>I</strong>t seemed easier to find work as a writer, than simply for reading a lot, so I looked for opportunities to earn as a writer, and learn the craft. In the summer of 2017, I stumbled upon some scamcoin social media project. At first, I was a strong believer in this platform, but I learned too much about it, and realized how big of a scam it was. A big enough scam that their chainanalysis community was threatened into silence. So it made sense to distance myself from that project, rather than risk my own skin spreading the word.</p>

<p><strong>A</strong>t first, I thought that Bitcoin was like the Model T, and someone would surely make a more robust implementation. Once I started to really learn about Bitcoin, I realized that it was special. I knew that in order to understand anything about cryptocurrency, I must learn about Bitcoin.</p>

<p><strong>H</strong>owever, while I may have read a lot growing up, my mind wasn’t working too well. Besides which, Bitcoin and cryptocurrency are complicated enough, add to that the ICO explosion of 2017-18. It’s a lot to digest. I began really studing Bitcoin, early 2018, for a 3000 word essay on Bitcoin and Cryptocurrency that a friend needed for her class. I learned some of the history of digital currency, how consensus is formed by a lottery where its impossible to know who the next block producer will be, since they are competing to complete the same cryptographic challenge</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#BTC-Nerds">BTC-Nerds</a>
          
            <a href="/tags#Infominer">Infominer</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Why+I%27m+a+Bitcoiner%2C+and+what+I%27m+doing+here.&url=http%3A%2F%2Flocalhost%3A4000%2F2019-08-10-why-im-a-bitcoiner%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019-08-10-why-im-a-bitcoiner%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2019-08-10-why-im-a-bitcoiner%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/Bitcoin/" data-toggle="tooltip" data-placement="top" title="Bitcoin Info">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:infominer@protonmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/btc-nerds" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/infominer33" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Infominer
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">bitcoin-nerds.xyz</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
